<!DOCTYPE html>
<html>
<head>
	<title>Qing's Blog.html</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">
	<link rel="stylesheet"
	type= "text/css"
	href="style.css"/>
</head>
<body>

<div class="header">
  <h1>Qing's Blog</h1>
  <p>Learning notes from my daily learning stuff</p>
</div>

<div class="topnav">
  <a href="#">About</a>
  <a href="#">Blog</a>
  <a href="#">Notes</a>
</div>

<div class="row">
  <div class="mainpage">
    <div class="card">
      <h2>This is how I start my blog</h2>
      <h4>My coding journey starts today with this blog</h4>
      <h5>2019/07/09</h5>
      <p>I don't know what to write yet...I have been dreaming to be a programer for a while, today I finally start my sreach and learn some basics about how to HTML and CSS. Wow this is exciting!I love coding </p>
  </div>
</div>
</div>

<div class="footer">
  <h4>Subscribe</h4>
  <p>footer needs to be updated</p>
</div>

<p>2019-07-09</p>

</body>
</html>


</body>
</html>>